package ifelseif;

import java.util.Scanner;


public class EvenOddArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int[] myArray = {3, 9, 15, 20, 65, 23, 18, 4, 2, 14, 21};
        int odd[] = new int[5], even[]= new int[5];
        
        System.out.println("Even numbers in the given array are: ");
            for (int i = 0; i < myArray.length; i++) {
                if(myArray[i]% 2 == 0) {
                    System.out.println(myArray[i]);
                }
            }
            
        System.out.println("Odd numbers in the given array are: ");
            for (int i = 0; i < myArray.length; i++) {
                if(myArray[i]% 2 != 0) {
                    System.out.println(myArray[i]);
                }
            }
            
        for (int counter = 0, e = 0, o = 0; counter < 10; counter++){
            switch (myArray[counter]% 2){
                case 1: odd[o] = myArray[counter];
                    o++;
                break;
                default: even[e] = myArray[counter];
                    e++;
                break;
            }
        }
                               
        System.out.println("Even\tOdd");
            for (int i = 0; i < 5; i++) {
                System.out.println(even[i] + "\t" + odd[i]);
            }
    }
}
