package ifelseif;

import java.util.Scanner;


public class RecursionFibonacci {
    public static void main(String[] args) {
        display();
    }
    public static int userInput (){
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        n = sc.nextInt();
        return n;
    }
    static void display (){
        int n = userInput();
        int x;
        int a;
        int i;
        for (i = 0; i <= n; i++){
            System.out.print("f(" + i + ")\t");
        }
        System.out.println("  ");
        for (x = 0; x <= n; x++){
            for (a = 0; a <= x; a++){
                System.out.print(Fibonacci (a) + "\t" + "  ");
            }
            System.out.println("  ");
        }
    }
    public static int Fibonacci (int n){
        if (n == 0){
            return 0;
        }
        else if (n == 1){
            return 1;
        }
        else {
            return Fibonacci (n - 1) + Fibonacci (n - 2);
        }
    }
}
