import java.util.Scanner;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author CC2_1E-36
 */
public class FactorialFibonacci {
    static Scanner sc = new Scanner (System.in);
    public static void main (String [] args){
        FactFib ();
    }
    static void FactFib (){
        System.out.println ("What do you prefer? factorial/fibonacci?");
        String user = sc.nextLine ();
        while ((!user.equals("factorial") && (!user.equals ("fibonacci") && (!user.equals ("Fibonacci") && (!user.equals ("Factorial")))))){
        user = sc.nextLine ();
        }
        repeat (user);
    }
   
   static void repeat (String user){
       switch (user){
           case "factorial":
           case "Factorial": displayFact ();
               break;
           case "fibonacci":
           case "Fibonacci": displayFib ();
               break;
       }
   }
   static int [] input (){
    System.out.println ("Enter number of elements: ");
    int element = sc.nextInt ();
    int [] num1 = new int [element];
    System.out.println ("Enter " + element + " integer elements: ");
    for (int i = 0; i < element; i++){
        num1 [i] = sc.nextInt ();
    }
    return num1;
   }
   static int getFib (int n){
       if (n <= 1){
           return n;
       }
       else {
           return getFib (n - 1) + getFib (n - 2);
       }
   }
   static void displayFib () {
       int a [] = input ();
       for (int x = 0; x < a.length; x++){
           System.out.println ("f(" + a [x] + ")" + " = " + getFib (a [x]));
       }
       System.out.print ("\n");
   }
   static int getFact (int n) {
       if (n <= 1){
           return n;
       }
       else {
           return n*getFact (n - 1);
       }
   }
   static void displayFact (){
       int a [] = input ();
       for (int x = 0; x < a.length; x++){
           System.out.println ("f(" + a [x] + ")" + " = " + getFact (a [x]));
       }
       System.out.print ("\n");
   }
}
