package fibonnaccisequences;


public class FibonnacciSequences {
    public static void main(String[] args) {
        int[]a={3,5,7,13,2,3,9};
        display (a); 
    }
    
    
    static void  display (int []a){
  
        for (int i = 0; i < a.length; i++) {
            System.out.print ("f(" + a[i] + ")" + "\t");
            System.out.print (Fibonacci (a[i]));
            System.out.print ("\n");
        }    
    }
    static int Fibonacci (int nth){
        if (nth == 0){
            return 0;
        }
        else if (nth == 1){
            return 1;
        }
        else{
            return Fibonacci (nth - 1) + Fibonacci (nth - 2);
        }
    }
}
